<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="Shoes.css" rel="stylesheet">
</head>
<style>
    .shoe-prop1 {
    display: flex;
    justify-content: flex-start;
}
.shoe-prop2 {
    display: flex;
    justify-content: flex-start;
}

.shoepic1 {
    height: 200px;
    width: 200px;
    padding-left: 50px;
}

.shoepic2 {
    height: 200px;
    width: 200px;
    padding-left: 50px;
}

.shoe1, .shoe2 {
    margin-right: 50px; 
}

.shoe1 h3, .shoe2 h3 {
    text-align: left;
    margin-left: 100px;
}

.shoe1 h4, .shoe2 h4 {
    text-align: left;
    margin-left: 100px;
    margin-top: -15px;
    color: grey;
}

.shoe1 h5, .shoe2 h5 {
    text-align: left;
    margin-left: 100px;
    margin-top: -15px;
    color: red;
}

.shoe1 .price-info, .shoe2 .price-info {
    text-align: left;
    margin-left: 100px;
    margin-top: -10px;  
}

.shoe1 .price-info p, .shoe2 .price-info p {
    display: inline-block;
    margin: 0 10px 0 0; 
}

.shoe1 .Amount, .shoe2 .Amount {
    text-decoration: line-through;
    color: grey;
}

.shoe1 .Discount, .shoe2 .Discount {
    color: red;
}

.shoe1 h5 {
    color: red;
    text-align: left;
    margin-left: -2px;
    margin-top: 10px;
}
 
</style>
<body>

     
</div>
<div class="shoe2" style="width: 18rem; float: right; margin-left:0vh;
margin-top: 0vh; margin-right: 200vh;
position: absolute">
    <img src="potato1.jpeg" class="shoepic2">
    <h3>kashmir</h3>
    <h4>Rich protein</h4>
    <div class="price-info">
        <p>Rs.169</p>
        <p class="Amount">Rs.169</p>
        <p class="Discount">(25% OFF)</p>
    </div>
    
</div>
<div class="shoe1"  style="width: 18rem; float: right; margin-left:40vh; margin-top: 0vh;
                  position: absolute">
    <img src="potato2.jpeg" class="shoepic1">
    <h3>kanyakumari</h3>
    <h4>Rich vitamins</h4>
    <div class="price-info">
        <p>Rs.839</p>
        <p class="Amount">Rs.119</p>
        <p class="Discount">(30% OFF)</p>
        <h5>few left!</h5>
    </div>   
</div>
<div class="shoe2"  style="width: 18rem; float: right; margin-left:80vh; margin-top: 0vh;
                  position: absolute">
    <img src="potato3.jpeg" class="shoepic2">
    <h3>Penambur</h3>
    <h4>Rich zinc</h4>
    <div class="price-info">
        <p>Rs.189</p>
        <p class="Amount">Rs.189</p>
        <p class="Discount">(50% OFF)</p>
    </div>
    
</div>
<div class="shoe1"   style="width: 18rem; float: right; margin-left:0vh;
margin-top: 55vh; margin-right: 200vh;
position: absolute" >
    <img src="potato4.jpeg" class="shoepic2">
    <h3>Kolam</h3>
    <h4>Rich hydration</h4>
    <div class="price-info">
        <p>Rs.109</p>
        <p class="Amount">Rs.209</p>
        <p class="Discount">(85% OFF)</p>
        <h6>few left!</h6>
    </div>

<div class="shoe1"   style="width: 18rem; float: right; margin-left:42vh;
margin-top: -51vh; margin-right: 204vh;
position: absolute" >
    <img src="potato5.jpeg" class="shoepic2">
    <h3>Karnataka</h3>
    <h4>Rich nutrient</h4>
    <div class="price-info">
        <p>Rs.109</p>
        <p class="Amount">Rs.109</p>
        <p class="Discount">(85% OFF)</p>
        <h6>few left!</h6>
    </div> 

<div class="shoe1"   style="width: 18rem; float: right; margin-left:35vh;
margin-top: -53vh; margin-right: 201vh;
position: absolute" >
    <img src="potato6.jpeg" class="shoepic2">
    <h3>Kerala</h3>
    <h4>Rich urea</h4>
    <div class="price-info">
        <p>Rs.109</p>
        <p class="Amount">Rs.109</p>
        <p class="Discount">(85% OFF)</p>
        <h6>few left!</h6>
    </div> 
    
</div>
</div>

</body>
</html>


